server.port=8082
server.servlet.context-path=/api/v1
#http://localhost:8082/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/helpme_iud?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=

#jpa: API de persistencia de Java
#orm: Object relational mapping

spring.jpa.hibernate.ddl-auto=none

#spring.batch.jdbc.initialize-schema=always
#spring.sql.init.mode=always
#data.sql para population y schema.sql para crear tablas

#Muestra los scripts SQL
spring.jpa.show-sql=true

#Formatea el código SQL que se muestra en consola, mejora visualización
spring.jpa.properties.hibernate.format_sql=true

#Properties para logs de autenticación, errores, etc
logging.level.org.hibernate.SQL=INFO
logging.level.root=INFO
#Properties para SMTP

#Properties para archivos